<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Assignment3</title>
    </head>
    <body>
        <header>
            <h1>This is a heading</h1>
        </header>
        <section>
            <p>This is a paragraph.</p>
        </section>
        <section id="link">
            <a href="https://www.w3schools.com/html/default.asp">
            Read W3Schools.com HTML tutorial</a>
        </section>
        <section id="image">
            <img src="image.jpg" alt="Description of the image" width="425" height="550">
        </section>
        <footer>
            <a href="form.html">Open the form</a>
        </footer>           
    </body>
    </html>